<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery超酷响应式圆形图片轮播图特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="css/mislider.css" rel="stylesheet">
	<link href="css/mislider-skin-cameo.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400|Roboto:500' rel='stylesheet'>
    <link href="css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="lib/modernizr/modernizr-custom.js"></script>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery超酷响应式圆形图片轮播图特效 <span>A multi-item jQuery Slider</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505151836.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<figure>
		    <div class="mis-stage">
		        <!-- The element to select and apply miSlider to - the class is optional -->
		        <ol class="mis-slider">
		            <!-- The slider element - the class is optional -->
		            <li class="mis-slide">
		                <!-- A slide element - the class is optional -->
		                <a href="#" class="mis-container">
		                    <!-- A slide container - this element is optional, if absent the plugin adds it automatically -->
		                    <figure>
		                        <!-- Slide content - whatever you want -->
		                        <img src="images/legend-1.jpg" alt="Pink Water Lillies">
		                        <figcaption>Pink Water Lillies</figcaption>
		                    </figure>
		                </a>
		            </li>
		            <li class="mis-slide">
		                <a href="#" class="mis-container">
		                    <figure>
		                        <img src="images/legend-2.jpg" alt="Pond with Lillies">
		                        <figcaption>Pond with Lillies</figcaption>
		                    </figure>
		                </a>
		            </li>
		            <li class="mis-slide">
		                <a href="#" class="mis-container">
		                    <figure>
		                        <img src="images/legend-3.jpg" alt="Hidden Pond">
		                        <figcaption>Hidden Pond</figcaption>
		                    </figure>
		                </a>
		            </li>
		            <li class="mis-slide">
		                <a href="#" class="mis-container">
		                    <figure>
		                        <img src="images/legend-4.jpg" alt="Shrine">
		                        <figcaption>Shrine</figcaption>
		                    </figure>
		                </a>
		            </li>
		            <li class="mis-slide">
		                <a href="#" class="mis-container">
		                    <figure>
		                        <img src="images/legend-5.jpg" alt="White Water Lillies">
		                        <figcaption>White Water Lillies</figcaption>
		                    </figure>
		                </a>
		            </li>
		            <li class="mis-slide">
		                <a href="#" class="mis-container">
		                    <figure>
		                        <img src="images/legend-6.jpg" alt="Garden Walkway">
		                        <figcaption>Garden Walkway</figcaption>
		                    </figure>
		                </a>
		            </li>
		            <li class="mis-slide">
		                <a href="#" class="mis-container">
		                    <figure>
		                        <img src="images/legend-7.jpg" alt="Lilly with Bee">
		                        <figcaption>Lilly with Bee</figcaption>
		                    </figure>
		                </a>
		            </li>
		        </ol>
		    </div>
		    <figcaption>miSlider Multi-item Sample</figcaption>
		</figure>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505131821.html">
			  <img src="related/1.jpg" width="300" alt="jQuery支持触摸屏的强大响应式轮播图插件"/>
			  <h3>jQuery支持触摸屏的强大响应式轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505111813.html">
			  <img src="related/2.jpg" width="300" alt="基于bootstrap3全屏宽度的响应式jQuery幻灯片特效"/>
			  <h3>基于bootstrap3全屏宽度的响应式jQuery幻灯片特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/mislider.js"></script>
	<script>
        jQuery(function ($) {
            var slider = $('.mis-stage').miSlider({
                //  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
                stageHeight: 380,
                //  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
                slidesOnStage: false,
                //  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
                slidePosition: 'center',
                //  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
                slideStart: 'mid',
                //  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
                slideScaling: 150,
                //  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
                offsetV: -5,
                //  Center slide contents vertically - Boolean. Default: false
                centerV: true,
                //  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
                navButtonsOpacity: 1
            });
        });
    </script>
</body>
</html>