﻿
/*  Other styles for making things look pretty ==================== */

/* Fonts
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
*/

figure, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;

}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
}
.demo {
    background-color: #666;
}
h1, h2, h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}
h1 {
    font-size: 24px;
}
h1, #wrapper > figure > figcaption {
    text-align: center;
}
#wrapper > figure > figcaption {
    margin: 1em;
}
.demo h1,
.demo #wrapper > figure > figcaption {
    color: #fff;
}
.mis-slider li figcaption {
    font-weight: 500;
    letter-spacing: .5px;
}
.main {
    width: 80%;
    margin: 2em auto;
    /*display: block;*/
}
div.main pre {
    font-size: 1.1em;
    overflow: auto;
    max-height: 500px;
    background-color: #fff;
    padding: 0 1em 1em;
}
@media screen and (min-width: 1200px) {
    .main {
        width: 50%;
    }
}